sonar.projectKey=adilek:jirtdan

sonar.projectName=Jirtdan
sonar.projectVersion=1.0

sonar.language=js
sonar.sources=app/app
sonar.sourceEncoding=UTF-8

# Optional
#sonar.tests=tests
 
# To import the LCOV report
sonar.javascript.lcov.reportPath=report/lcov.dat
